<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* color:thay đổi màu(vd:red, #98296E ,rgb(152, 41, 110  )) */

        body{
            background-color:rgb(250, 236, 245);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        h1{
            color:rgb(152,41,110);
        }
        /* id=""(ký hiệu dấu #) đặt tên riêng ; 
           class=""(ký hiệu dấu .) đặt tên nhóm;
           font-stylr-> kiểu chữ;
           text-decoration-> gạch dòng chữ*/
        h2{
            background-color:rgb(207, 161, 244  );
            letter-spacing: 3px;
        }
        #General{
            text-decoration: underline;
        }
        .italic{
            font-style: italic;
        }
    </style>
</head>
<body>
    <!-- Heading:h1,h2,h2,h2,h2 -->
    <h1> Hai Kieu's Portfolip</h1>

    <img src="./photofacefun_com_1505229708.jpg" alt="" height="400" width="auto">
  
    <hr>

    <h2 id="General"><b>General Information</b></h2>
    <h3>Name</h3>
    <p><i>Nguyễn Phúc Hải Kiều</i></p>

    <h3 class="italic">Age</h3>
    <p>27</p>

    <h3 class="italic" >Date of birth</h3>
    <p>1995/1/21</p>

    <h3 class="italic" >Address</h3>
    <p>TP-Huế</p>

    <h3 class="italic">Phone Number</h3>
    <p>070-4310-0414</p>

    <h3 class="italic">Email</h3>
    <p>haikieu211@gmail.com</p>

    <h3 class="italic">GitHub Link</h3>
    <p>https://github.com/HAIKIEU2101/BW2204R1</p>


    <h3 class="italic">Gender</h3>
    <p>Female</p>

    <hr>

    <h2><b>Work Experience</b></h2>

    <ol>
        <li>Tutor</li>
        <li>Branch manager</li>
        <li>HR</li>
    <ol>

    <hr>

    <h2>Skill</h2>

    <ol>
        <li>Japanese level N2</li>
        <li>Office information</li>
    </ol>

    <hr>

    <h2><b>Favorite Musics</b></h2>

    <ul>
        <li>If it is you <br>
            <br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/6JI67RqWwek" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </li>
        <br>
        <li>BBiBBi <br>
            <br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/nM0xDI5R50E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </li>
        <br>
        <li>Breakthe <br>
            <br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/5iSlfF8TQ9k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </li>
    <ul>

    <hr>

    <h2><b>Contact</b></h2>
    <a href="https://learn.codegym.vn/members/ubw2204r1002/">Visit my profile</a>
    
</body>
</html>